<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<style>
  <title>
    Nguyễn Đức Thiên Hoàng
  </title>
 <style>
    header {
        background-color: hsl(225, 57%, 23%);
        height: 20vh;
    }
    section {
        text-align: center;
        height: 70vh;
    }
    footer {
        background-color: hsl(175, 57%, 23%);
        height: 20vh;
    }
    flex-box {
        display: flex;
        flex-direction: column;
    }
    mag {
        margin-top: 50px;
        margin-left: 100px;
    }
   img {                                
  position: absolute;
	top: 97px;
	left: 120px;	
	  }
	.bg {
		background-image: url("g.jpg");
		background-size: cover;
	}
    </style>

        </head>
   <body class="bg">
    <img src="trinhcash.jpg" alt="text" width="10%">
    <br />
    <h3 align="center">
      
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <font face="cinzel" size="4">
        <a href="/TC.html"color="#FE2E64">Trang Chủ</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="https://www.youtube.com/watch?v=H8eOSqVhzJs"color="#FE2E64">ViDeo</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="https://baomoi.com/"color="#FE2E64">Báo Mới</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="https://www.youtube.com/"color="#FE2E64">YouTube</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="baitap.html"color="#FE2E64">javascript</a>
      </font>
      <section>
    <h1 style="font-size: 50px;color: white;margin-bottom: 30px;margin-top: 80px;">Thanh Trịnh</h1>
    <h3 style="margin-bottom: 30px;">Tìm kiếm.</h3>
    <form class="example" action="" style="margin:auto;max-width:300px;">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    </section>  
    </h3>
    <br /><br /><br /><br />
    <h1 align="center">
      
    </h3>
    </br>
  <h3 align="center">
    <a hred="#">See You Again</a>
  </h3> 
  </body>
  </html>
